# spring_security_and_docker

./: .gitignore  Dockerfile  deploy_swarm.sh  docker-compose.yml  local-docker-compose.yml  local_deploy.sh  pom.xml  shutdown_all  simulate_work.sh
src/main/docker/: Dockerfile
src/main/java/com/beltser/learning/learning/: HelloController.java  LearningApplication.java
src/main/resources/: application.properties
src/test/java/com/beltser/learning/learning/: HelloControllerIT.java  LearningApplicationTests.java
